# FireMusic

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uriegel/firemusic/: ActivityEx.kt  AlbumsAdapter.kt  AudioActivity.kt  Connection.kt  Http.kt  LifetimeTimer.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  album.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
